<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common-task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conatiner">
        <h1 id="h-1">Hide me</h1>
        <h2 class="double-click">Double click me</h2>
        <p id="changebg">Hover on me to change background color to AQUA</p>
        <div id="append-span">click me to append span </div>
        <span id="wrap-p-tag">click me for wrapping</span>
        
        <a href="#" id="box-mod-1">Click me to show box model of "H1" tag</a>
        <div class="boxmodelproperties"></div>
        <table class="Table">
            <tr class="row" id="row-1">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-2">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-3">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-4">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-5">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-6">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-7">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-8">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-9">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
            <tr class="row" id="row-10">
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
                <td class="col">Data</td>
            </tr>
        </table>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="script.js"></script>

</body>
</html>