*{
    margin:0;
    
}

.flex-header{
    display: flex;
    justify-content: space-between;
    background-color: #1E201E;
    height:8vh;
    width:100vw;
}
.Header{
    color: aliceblue;
}
.logo-header{
    display: flex;
    align-items: center;
    width:30%;
    justify-content: flex-start;
    gap: 20px;
}
.globe{
    margin-left:20px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 30px;
    
}


.nav-content{
    border: 1px solid black;
    background-color: #1E201E;
    border-radius: 25px;
    height:40%;
    width:11vw;
    color:#bfc8bc;
    padding-left:5px;
    margin-left:10px;
    padding-top: 10px;
    font-size: 14px;
    text-align: center;
    
    
} 
.nav-content:hover{
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.605);
    color: aqua;
    
    cursor: pointer;
}
.second-section{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.home{
    color: #1E201E;
    margin-left: 50px;
    font-weight: bolder;
    font-size: larger;
}

.searchbar{
    display: flex;
    padding:10px;
    position: relative;
    color: rgb(11, 11, 11);
}
#search{
    width:300px;
    height:30px;
    box-shadow: 5px darkgray;
    border-radius: 15px;
}
#icon{
    position:absolute;
    right:20px;
    top:15px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:60px;
    margin-bottom:30px;
}
#main-image{
    grid-row-start: 1;
    grid-row-end: 4;
    place-items: center;
    margin-left: 70px;
    width:100%;
}

.head{
    background-color: white;
    text-align: left;
    font-size: 50px;
    color: rgb(100, 142, 194);
    margin-left: 140px;
    
}
.common{
    text-align: left;
    color: rgb(100, 158, 158);
    padding-top:20px;
    margin-left: 140px;
}
.common-3{
    text-align: left;
    color: rgb(100, 158, 158);
    padding-top:20px;
}
#btn{
    width:220px;
    height:60px;
    margin-top:20px;
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.605);
    color: aqua;
    font-size: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    margin-left: 140px;
    
}
.container-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin:70px 10px 100px 10px;
}
.aside{
    grid-row-start: 1;
    grid-row-end: 3;
    padding:40px;
}
.rows{
    margin-bottom:19px;
}
.header-2{
    grid-column-start: 2;
    grid-column-end: 4;
    font-weight: 900;
    font-size: 35px;
    padding-top: 30px;
    color: #3a3d3a;
}
.common-2{
    grid-column-start: 2;
    grid-column-end: 5;
    margin-bottom:15px;
}
.cont-1{
    grid-column-start: 2;
    grid-column-end: 5;
}

.image-down{
    width:300px;
    height:130px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.Footer{
    display:flex;
    justify-content: flex-start;
    gap: 25vh;
    background-color: #1E201E;
    padding:30px;
    
}
.database{
    margin-left:30px;
    margin-bottom:20px;
    color:aqua;
    font-size: 20px;;
}
.Link-footer{
    display: flex;
    flex-direction: column;
    margin-left:45px;
    color: rgb(88, 88, 234);
    text-decoration: none;
    margin-bottom: 5px;
}

.quicklinks{
    margin-left:45px;
    color: #697565;
    text-decoration: none;
    margin-bottom: 5px;
}

.last-footer{
    display:flex;
    background-color: #131413;
    justify-content: space-between;
    padding:18px 30px 18px 30px;
}
.first{
    color:#bfc8bc;
}
#Bold-footer{
    color:red;
    padding-left:5px;
}


